# membership-api-springboot

./: README.md  pom.xml
src/main/java/com/eki/membership/exception/: ApiError.java  MyEntityNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/eki/membership/persistence/dao/: IEventJpaRepository.java  ISeasonEventJpaRepository.java  ISeasonJpaRepository.java  ISeasonUserJpaRepository.java  IUserJpaRepository.java
src/main/java/com/eki/membership/persistence/interfaces/: IByIdApi.java  IDto.java  IEntity.java  INameableDto.java  INameableEntity.java  IWithId.java  IWithName.java
src/main/java/com/eki/membership/persistence/model/: Event.java  Season.java  SeasonEvent.java  SeasonUser.java  User.java
src/main/java/com/eki/membership/service/: AbstractService.java  EventServiceImpl.java  StartupLoggingComponent.java  UserServiceImpl.java
src/main/java/com/eki/membership/service/interfaces/: AbstractService.java  IEventService.java  IOperations.java  IService.java  IUserService.java
src/main/java/com/eki/membership/setup/: MembershipAppContextInitializer.java  MyApplicationContextInitializer.java
src/main/java/com/eki/membership/spring/: MembershipApp.java  MembershipContextConfig.java  MembershipPersistenceJpaConfig.java  MembershipServiceConfig.java  MembershipWebConfig.java  StartupLoggingComponent.java
src/main/java/com/eki/shipment/: MembershipApiSpringbootApplication.java
src/main/resources/: application-test.properties  application.properties  data.sql  data.sqlx  logback.xml  persistence-mysql.properties
src/test/java/com/eki/membership/dao/: AbstractRepositoryTest.java  EventRepositoryTest.java  SeasonEventRepositoryTest.java  SeasonRepositoryTest.java  SeasonUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/eki/membership/service/: AbstractServiceIntegrationTest.java  EventServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/eki/membership/spring/: MembershipAppTests.java
src/test/java/com/eki/membership/testdata/: EntityFactory.java
src/test/java/com/eki/shipment/: MembershipApiSpringbootApplicationTests.java
