server.port=8080
server.servlet.contextPath=/api
spring.jpa.open-in-view=false

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/membership?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#spring.profiles.active=test
# ===============================
# = JPA / HIBERNATE
# ===============================
# Enable INSERTs from data.sql
spring.datasource.initialization-mode=always
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ===============================
# = LOGGING
# ===============================
# Log Levels
logging.level.root= WARN
logging.level.org.springframework.security= WARN
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO
logging.level.org.eki= DEBUG  
