# Connection information
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/membership?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true
#useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC